<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>listas</title>
</head>
<body>
   <nav>
    <ul>
        <li>
            <a><strong> 1 EM - Informatica para web </strong></a>
        </li>
    <ul>
        <li><a href="">Português</a></li>
        <li><a href="">Inglês</a></li>
        <li><a href="">Matematica</a></li>
        <li><a href=""> ED.Fisica</a></li>
        <li><a href=""> Arte</a></li>
        <li><a href=""> Filosofia</a></li>
        <li><a href=""> Sociologia</a></li>
        <li><a href=""> Arte digital</a><li>
        <li><a href=""> Banco de dados</a></li>
        <li><a href=""> Fundamentos da informatica</a></li>
        <li><a href=""> Programação e algoritmos</a></li>
        <li><a href=""> Gestão de conteudos</a></li>
        <li><a href=""> Interfaces web I</a></li>
        <li><a href=""> </a></li>
        </ul>
        <li>
            <a><strong> 2 EM - Informatica para web </strong></a>
        </li>
    <ul>
    <li><a href="">Português</a></li>
    <li><a href="">Inglês</a></li>
    <li><a href="">Matematica</a></li>
    <li><a href=""> ED.Fisica</a></li>
    <li><a href=""> Historia</a></li>
    <li><a href=""> Quimica</a></li>
    <li><a href=""> Fisica</a></li>
    <li><a href=""> Biologia</a><li>
    <li><a href="">Gestão de conteudos web</a></li>
    <li><a href="">Usabilidade e design de interação</a></li>
    <li><a href="">desenvolvimento para dispositivos moveis</a></li>
    <li><a href=""> Interfaces web II</a></li>
    <li><a href=""> sistemas web I</a></li>
    </ul>
        <li>
            <a><strong> 3 EM - Informatica para web </strong></a>
   </li>
      <ul>
        <li><a href="">Português</a></li>
        <li><a href="">Inglês</a></li>
        <li><a href="">Matematica</a></li>
        <li><a href=""> ED.Fisica</a></li>
        <li><a href=""> Historia</a></li>
        <li><a href=""> Quimica</a></li>
        <li><a href=""> Fisica</a></li>
        <li><a href=""> Biologia</a><li>
        <li><a href="">PDTCC</a></li>
        <li><a href="">Segurança da informção</a></li>
        <li><a href="">desenvolvimento para dispositivos moveis II</a></li>
        <li><a href=""> etica e cidadania Organizacional</a></li>
        <li><a href=""> sistemas web II</a></li>
        </ul>
      </li>
    </ul>
    <div style="clear: both"></div>
</nav> 
    <div class="content">
        <h1> Bem-vindo</h1>
        <p>Conteudo aqui</p>
        <p> cristian</p>
    </div>
,<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    nav{
        background: #BA000696;
        padding: 10px;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1000;
    }
nav ul{
    list-style: none;
}
nav ul li{
    float: left;
    position: relative;
}
nav ul li{
    display: block;
    padding: 10px;
    font-size: 15px;
    text-decoration: none;
    color: white;
}
nav ul li a : hover{
    background-color : white;
    color:black
}
nav ul li {
    background: #BA000696;
    padding: none;
    position: absolute;
    top: 30px;
    left: 0;
    width: 0;
    z-index: 1000;
}
nav ul li: hover ul{
    display:black;
}
nav ul li ul li{
    width: 300px;
    border-botton: 1px solid white
}
nav ul li ul li a{
    padding: 10px;
}
nav ul li ul li a: hover{
    background-color: white;
    color: black;
}

content{
margin-top: 60px;
padding: 20px;
}
</style>
</body>
</html>