<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>TABELA 2</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif; 
        }
        table {
            border-collapse: collapse;
        }
        caption {
            font-size: 22px; 
            padding: 20px; 
        }
        th, td {
            border: 1px solid #000;
            padding: 10px; 
        }
        table {
            height: 50px;
            width: 750px;
        }

        img{
            height: 150px;
            height: 100PX;
        }
    </style>
</head>
<body>
    <h1>EXERCITANDO TABELAS COM IMAGENS</h1>
    <table>
        <caption>JOGOS FAVORITOS</caption>
        <thead>
            <tr>
                <th>FIFA OU PES</th>
                <th colspan="3" scope="colgroup">Qual o melhor?</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th colspan="3">Total</th>
                <th colspan="3">12 opções</th>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <th rowspan="2">Pes</th>
                <td>2015/2016/2017</td>
                <td><img src="pes 15.jfif"></td>
                <td><img src="pes 16.jfif"></td>
                <td><img src="pes 17.jfif"></td>
            </tr>
            <tr>
                <td>2018/2019/2020</td>
                <td><img src="pes 18.jfif"></td>
                <td><img src="pes 19.jfif"></td>
                <td><img src="pes 20.jfif"></td>
            </tr>
            <tr>
                <th rowspan="2">Fifa</th>
                <td>2015/2016/2017</td>
                <td><img src="fifa 15.jfif"></td>
                <td><img src="fifa 16.jpg"></td>
                <td><img src="fifa17.webp"></td>
            </tr>
            <tr>
                <td>2018/2019/2020</td>
                <td><img src="fifa 18.png"></td>
                <td><img src="FIFA 19.jfif"></td>
                <td><img src="FIFA 20.jfif"></td>
            </tr>
        </tbody>
    </table>
</body>
</html>
