<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>TABELA 1</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 50%; 
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 5px;
        }

        caption {
            font-size: 20px; 
            padding: 10px; 
            background-color: lightgray;
        }

        thead, tfoot {
            background-color: darkgray;
            color: white; 
        }

        tbody > tr:nth-child(odd) {
            background-color: white;
        }

        tbody > tr:nth-child(even) {
            background-color: lightgray;
        }

        .num {
            text-align: right;
        }
    </style>
</head>
<body>
    <table>
        <caption>SALARÍO DOS JOGADORES</caption>
        <thead>
            <tr>
                <th colspan="2">America Latina</th>
            </tr>
            <tr>
                <th>Brasil</th>
                <th style="width: 80px;">Valor</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Neymito</td>
                <td class="num">100 milhões</td>
            </tr>
            <tr>
                <td>marcos guepardo</td>
                <td class="num">33 milhões</td>
            </tr>
            <tr>
                <td>Menphis de bala</td>
                <td class="num">6 milhões</td>
            </tr>
            <tr>
                <td>Yuri aberto</td>
                <td class="num">2 milhões</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Total de dinheiro:</td>
                <td class="num"><strong>141 milhões</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>
